C:\Users\Илья\source\repos\Сherry\Сherry\obj\Release\net5.0-windows\win-x64\GeneratedInternalTypeHelper.g.cs
FC:\Users\Илья\source\repos\Сherry\Сherry\App.xaml;;
FC:\Users\Илья\source\repos\Сherry\Сherry\MainWindow.xaml;;
FC:\Users\Илья\source\repos\Сherry\Сherry\Resources\GlobalDictionary.xaml;;
FC:\Users\Илья\source\repos\Сherry\Сherry\Views\Dialog\BadResultView.xaml;;
FC:\Users\Илья\source\repos\Сherry\Сherry\Views\Dialog\GoodResultView.xaml;;
FC:\Users\Илья\source\repos\Сherry\Сherry\Views\Identification\AuthenticationView.xaml;;
FC:\Users\Илья\source\repos\Сherry\Сherry\Views\Identification\NewUserRegistrationFormView.xaml;;
FC:\Users\Илья\source\repos\Сherry\Сherry\Views\LoadShowView.xaml;;
FC:\Users\Илья\source\repos\Сherry\Сherry\Views\MainMenuView.xaml;;

